#17
_program
  #11
  _class
    C
    Object
    "../src/good.cl"
    (
    #2
    _attr
      a
      Int
      #2
      _no_expr
      : _no_type
    #3
    _attr
      b
      Bool
      #3
      _no_expr
      : _no_type
    #10
    _method
      init
      #4
      _formal
        x
        Int
      #4
      _formal
        y
        Bool
      C
      #9
      _block
        #6
        _assign
          a
          #6
          _object
            x
          : _no_type
        : _no_type
        #7
        _assign
          b
          #7
          _object
            y
          : _no_type
        : _no_type
        #8
        _object
          self
        : _no_type
      : _no_type
    )
  #17
  _class
    Main
    Object
    "../src/good.cl"
    (
    #16
    _method
      main
      C
      #15
      _dispatch
        #15
        _new
          C
        : _no_type
        init
        (
        #15
        _int
          1
        : _no_type
        #15
        _bool
          1
        : _no_type
        )
      : _no_type
    )
