#35
_program
  #35
  _class
    Main
    IO
    "sb.cl"
    (
    #2
    _method
      x
      Int
      #2
      _dispatch
        #2
        _object
          self
        : _no_type
        call
        (
        #2
        _comp
          #2
          _bool
            1
          : _no_type
        : _no_type
        )
      : _no_type
    #3
    _method
      y
      Int
      #3
      _static_dispatch
        #3
        _plus
          #3
          _object
            exp
          : _no_type
          #3
          _mul
            #3
            _object
              a
            : _no_type
            #3
            _object
              c
            : _no_type
          : _no_type
        : _no_type
        IO
        call
        (
        #3
        _object
          para
        : _no_type
        )
      : _no_type
    #4
    _attr
      z
      Int
      #4
      _new
        IO
      : _no_type
    #7
    _method
      main
      Object
      #6
      _loop
        #6
        _lt
          #6
          _object
            x
          : _no_type
          #6
          _int
            9000
          : _no_type
        : _no_type
        #6
        _dispatch
          #6
          _object
            self
          : _no_type
          out_int
          (
          #6
          _assign
            x
            #6
            _plus
              #6
              _object
                x
              : _no_type
              #6
              _int
                1
              : _no_type
            : _no_type
          : _no_type
          )
        : _no_type
      : _no_type
    #17
    _method
      equal
      #8
      _formal
        d
        Complex
      Bool
      #16
      _cond
        #10
        _eq
          #9
          _object
            x
          : _no_type
          #9
          _dispatch
            #9
            _object
              d
            : _no_type
            x_value
            (
            )
          : _no_type
        : _no_type
        #14
        _cond
          #12
          _eq
            #11
            _object
              y
            : _no_type
            #11
            _dispatch
              #11
              _object
                d
              : _no_type
              y_value
              (
              )
            : _no_type
          : _no_type
          #12
          _bool
            1
          : _no_type
          #13
          _bool
            0
          : _no_type
        : _no_type
        #15
        _bool
          0
        : _no_type
      : _no_type
    #29
    _method
      a2i_aux
      #18
      _formal
        s
        String
      Int
      #29
      _plus
        #24
        _let
          integer
          Int
          #19
          _int
            105
          : _no_type
          #24
          _let
            inttttteger
            Int
            #20
            _int
              111105
            : _no_type
            #24
            _let
              inttttteger
              Int
              #21
              _int
                111105
              : _no_type
              #24
              _plus
                #23
                _object
                  sbsbsb
                : _no_type
                #23
                _int
                  123456
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
        #28
        _let
          integer
          Int
          #25
          _int
            105
          : _no_type
          #28
          _plus
            #27
            _object
              sbsbsb
            : _no_type
            #27
            _int
              123456
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #34
    _attr
      a
      Razz
      #34
      _typcase
        #30
        _object
          self
        : _no_type
        #31
        _branch
          n
          Razz
          #31
          _new
            Bar
          : _no_type
        #32
        _branch
          n
          Foo
          #32
          _new
            Razz
          : _no_type
        #33
        _branch
          n
          Bar
          #33
          _object
            n
          : _no_type
      : _no_type
    )
