class Main inherits IO{
	x():Int{call(not (true))};
	y():Int{(exp+a*c)@IO.call(para)};
    z:Int<-new IO;
	main () : Object {
		while x<9000 loop out_int (x<-x+1) pool
	};
	equal(d : Complex) : Bool {
	if x = d.x_value()
	then
	    if y = d.y_value()
	    then true
	    else false
	    fi
	else false
	fi
    };
	a2i_aux(s : String) : Int {
	(let integer : Int <- 105,
	inttttteger : Int <- 111105,
	inttttteger : Int <- 111105
	 in	
           sbsbsb + 123456
        )+
		(let integer : Int <- 105
	 in	
           sbsbsb + 123456
        )
     };
	      a : Razz <- case self of
		      n : Razz => (new Bar);
		      n : Foo => (new Razz);
		      n : Bar => n;
   	         esac;
};
